@media (min-width: 37em) {
  html {
    font-size: 80%;
  }
}
@media (min-width: 48em) {
  html {
    font-size: 55%;
  }
  .background-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
  }
  .img-container {
    position: absolute;
    top: 0%;
  }
  .logo-img {
    width: 4rem;
  }
  .main-container {
    width: 80%;
    display: flex;
    gap: 2rem;
  }
  .section-choice,
  .section-results {
    flex: 1;
  }
  .tip-choices {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .btn-reset {
    margin-top: 9rem;
  }
  .attribution {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (min-width: 60em) {
  html {
    font-size: 70%;
  }
 
}
@media (min-width: 70em) {
  html {
    font-size: 80%;
  }

}
